0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET / HTTP/1.1" 200 11215
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [06/May/2020:21:09:17 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
